# mysc

./: README.md  pom.xml
config/: configclient.yml
configclient/: pom.xml
configclient/src/main/java/com/liyu/: ConfigClientApplication.java  ConfigHandler.java
configclient/src/main/resources/: bootstrap.yml
configserver/: pom.xml
configserver/src/main/java/com/liyu/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/liyu/: ConsumerApplication.java  StudentHandler.java
consumer/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/liyu/: FeignApplication.java  FeignError.java  FeignHandler.java  FeignProviderClient.java
feign/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/liyu/: GateWayApplication.java
gateway/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/liyu/: FeignProviderClient.java  HystrixApplication.java  HystrixHandler.java
hystrix/src/main/resources/: application.yml
nativeconfigclient/: pom.xml
nativeconfigclient/src/main/java/com/liyu/: NativeConfigClientApplication.java  NativeConfigHandler.java
nativeconfigclient/src/main/resources/: bootstrap.yml
nativeconfigserver/: pom.xml
nativeconfigserver/src/main/java/com/liyu/: NativeConfigServerApplication.java
nativeconfigserver/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/liyu/: ProviderApplication.java  ProviderApplication1.java  StudentHandler.java  StudentRepositoryImpl.java  StudentRepositoy.java
provider/src/main/resources/: application.yml
registercenter/: pom.xml
registercenter/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon/src/main/resources/: application.yml
(+4 files in other folders)
